{
  "name": "raulburigo-test-comp",
  "private": false,
  "version": "0.0.5",
  "main": "build/main/index.js",
  "types": "build/main/index.d.ts",
  "module": "build/module/index.js",
  "scripts": {
    "clean": "rimraf build",
    "build": "npm run clean && run-p build:*",
    "build:main": "tsc -p config/tsconfig.build.json && tsc-alias -p config/tsconfig.build.json",
    "build:module": "tsc -p config/tsconfig.module.build.json && tsc-alias -p config/tsconfig.module.build.json",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.0.0",
    "@radix-ui/react-slot": "^1.0.0",
    "@stitches/react": "^1.2.8",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-vite": "^0.2.4",
    "@storybook/react": "^6.5.12",
    "@storybook/storybook-deployer": "^2.8.12",
    "@storybook/testing-library": "^0.0.13",
    "@types/jest": "^29.2.4",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "babel-loader": "^8.2.5",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "tsc-alias": "^1.8.2",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-plugin-dts": "^1.7.1"
  }
}
